# Mode development
DEBUG=True


# Allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (SQLite)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=sqlite3
# PostgreSQL database
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=yourdbname
# DB_USER=yourdbuser
# DB_PASSWORD=yourdbpassword
# DB_HOST=localhost
# DB_PORT=5432